spring.application.name=grocery

spring.datasource.url=jdbc:mysql://capstone-1.c5wqos8uckc2.eu-north-1.rds.amazonaws.com:3306/capstone
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY}
