spring.application.name=grocery

spring.datasource.url=jdbc:mysql:///grocery_database?cloudSqlInstance=capstone-443302:us-central1:grocery-compare&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.cloud.gcp.sql.database-name=grocery_database
#spring.cloud.gcp.sql.instance-connection-name=capstone-443302:us-central1:grocery-compare
